<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".activity.EscolherVisualizacaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_escolher_visualizacao_tv_tipo_visualizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_escolher_visualizacao_tipo_visualizacao"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/activity_escolher_visualizacao_rg_tipo_visualizacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_grafico_maximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="escolherTipoVisualizacao"
                        android:text="@string/activity_escolher_visualizacao_grafico_maximo"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_grafico_minimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherTipoVisualizacao"
                        android:text="@string/activity_escolher_visualizacao_grafico_minimo"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_grafico_periodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherTipoVisualizacao"
                        android:text="@string/activity_escolher_visualizacao_grafico_periodo"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_lista_registros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherTipoVisualizacao"
                        android:text="@string/activity_escolher_visualizacao_lista_registros"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/activity_escolher_visualizacao_tv_dados_fisiologicos"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:text="@string/activity_escolher_visualizacao_dados_fisiologicos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/activity_escolher_visualizacao_rg_dado_fisiologico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_pressao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherDadoFisiologico"
                        android:checked="true"
                        android:text="@string/activity_escolher_visualizacao_pressao"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_glicemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherDadoFisiologico"
                        android:text="@string/activity_escolher_visualizacao_glicemia"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherDadoFisiologico"
                        android:text="@string/activity_escolher_visualizacao_peso"/>
                    <RadioButton
                        android:id="@+id/activity_escolher_visualizacao_rb_gasto_calorico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escolherDadoFisiologico"
                        android:text="@string/activity_escolher_visualizacao_gasto_calorico"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/activity_escolher_visualizacao_tv_data_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_escolher_visualizacao_data_inicial"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <EditText
                android:id="@+id/activity_escolher_visualizacao_et_data_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="escolherData"
                android:inputType="none"
                android:editable="false"/>
            <TextView
                android:id="@+id/activity_escolher_visualizacao_tv_data_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_escolher_visualizacao_data_final"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <EditText
                android:id="@+id/activity_escolher_visualizacao_et_data_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="escolherData"
                android:inputType="none"
                android:editable="false"/>
            <Button
                android:id="@+id/activity_escolher_visualizacao_btn_visualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/activity_escolher_visualizacao_visualizar"
                android:onClick="visualizar"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
