<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="sdr.ufscar.dev.srdc.activity.HelpTelaSensores">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/PressaoArterial"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Medindo a Pressão Arterial"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Na imagem acima apresentam-se a pressão máxima (em vermelho, 13.6) e a pressão mínima (em azul, 8.8)." />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/diabetes"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Medindo a Diabete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Na imagem acima apresenta-se o nível de glicemia em uma amostra sanguínea (por exemplo, 83)." />


    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/balanca"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Medindo o Peso"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Na imagem acima apresenta-se o peso de uma pessoal ao pisar na balança (por exemplo, 51 kg)." />


</LinearLayout>
