<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="sdr.ufscar.dev.srdc.activity.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_login_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_titulo"
                android:textAlignment="center"
                android:textSize="@dimen/title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_login_tv_cpfcns"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_cpfcns" />
            <EditText
                android:id="@+id/activity_login_et_cpfcns"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="15"/>
            <TextView
                android:id="@+id/activity_login_tv_senha"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_senha" />
            <EditText
                android:id="@+id/activity_login_et_senha"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="11"/>
            <Button
                android:id="@+id/activity_login_bt_login"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/activity_login_login"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:onClick="entrar"/>

            <Button
                android:id="@+id/activity_login_btn_recuperar_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAlignment="center"
                android:onClick="recuperarSenha"
                android:text="@string/activity_login_esqueci_senha"/>

            <TextView
                android:id="@+id/activity_login_tv_nao_cadastrado"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/activity_login_nao_cadastrado" />
            <Button
                android:id="@+id/activity_login_bt_cadastrar_cidadao"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="#EEE"
                android:text="@string/activity_login_cadastrar_cidadao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarCidadao"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
